# N-WebSpringSpringMVC--JavaEE_JavaServlets--HW-ServletContainers

./: README.md  pom.xml
src/main/java/org/example/configurations/: AppConfig.java
src/main/java/org/example/controller/: PostController.java
src/main/java/org/example/repository/: PostRepository.java
src/main/java/org/example/service/: PostService.java
src/main/java/org/example/servlet/: MainServlet.java
